# far-SpringCloud

./: .gitignore  README.md  pom.xml  springcloud-README.md  summary.md
common/: pom.xml
common/src/main/java/own/common/entity/po/: BasePojo.java
common/src/main/java/own/common/enumerate/: Msg.java
common/src/main/java/own/common/utils/: JWTUtils.java  RequestUtils.java  ResponseEntity.java  ResultUtils.java
common/src/main/java/own/common/utils/auth/: AuthThreadLocal.java  AuthTimePojo.java
mongodb/: db-summary.md  pom.xml
mongodb/src/main/java/own/mongodb/: DBApplication.java
mongodb/src/main/java/own/mongodb/controller/: MongodbTestController.java  TestRestTemplateController.java
mongodb/src/main/java/own/mongodb/entity/dto/: OrderTraceDTO.java  TraceItem.java
mongodb/src/main/java/own/mongodb/entity/po/: TestUser.java
mongodb/src/main/java/own/mongodb/entity/vo/: OrderItem.java
mongodb/src/main/java/own/mongodb/service/: MongodbTestService.java  TestRestTemplateService.java
mongodb/src/main/java/own/mongodb/service/impl/: MongodbTestServiceImpl.java  TestRestTemplateServiceImpl.java
mongodb/src/main/resources/: application-dev.yml  logback.xml
springcloud-auth/: auth-summary.md  pom.xml
springcloud-auth/src/main/java/own/auth/: AuthApplication.java
springcloud-auth/src/main/java/own/auth/config/: ShiroConfigurer.java  WebAuthConfigurer.java
springcloud-auth/src/main/java/own/auth/controller/: ShiroLoginController.java  TestController.java
springcloud-auth/src/main/java/own/auth/dao/: AdminUserMapper.java  TestMapper.java
springcloud-auth/src/main/java/own/auth/entity/po/: AdminMenu.java  AdminUser.java
springcloud-auth/src/main/java/own/auth/filter/: ShiroJwtFilter.java
springcloud-auth/src/main/java/own/auth/interceptor/: AuthExceptionHandler.java  AuthInterceptor.java
springcloud-auth/src/main/java/own/auth/jwt/: JWTToken.java  ResponseTokenAdvice.java
springcloud-auth/src/main/java/own/auth/realm/: UserRealm.java
springcloud-auth/src/main/java/own/auth/service/: AdminUserService.java  TestService.java
springcloud-auth/src/main/java/own/auth/service/impl/: AdminUserServiceImpl.java  TestServiceImpl.java
springcloud-auth/src/main/resources/: application-dev.yml  application.yaml  logback.xml
springcloud-cache/: cache-summary.md  pom.xml
springcloud-cache/src/main/java/own/cache/: CacheApplication.java
springcloud-cache/src/main/java/own/cache/controller/: TestController.java
springcloud-cache/src/main/resources/: application-dev.yml  logback.xml
timer/: pom.xml  time-summary.md
timer/src/main/java/own/timer/: TimerApplication.java
timer/src/main/java/own/timer/config/: MyBatisPlusConfig.java  SchedulerConfig.java  SpringJobFactory.java
timer/src/main/java/own/timer/controller/: JobController.java
timer/src/main/java/own/timer/dao/: JobAndTriggerMapper.java
timer/src/main/java/own/timer/entity/vo/: JobAndTrigger.java  UserSummaryVo.java
timer/src/main/java/own/timer/server/: JobAndTriggerService.java
timer/src/main/java/own/timer/server/impl/: JobAndTriggerServiceImpl.java
timer/src/main/resources/: application-dev.yml  logback.xml  quartz.properties
timer/src/main/resources/mapper/: JobAndTriggerMapper.xml
timer/src/main/resources/static/: JobManager.html
